<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="NShader.51a01e9d-eb56-4ee2-a9fd-8212bf6bf2b1" Version="1.4" Language="en-US" Publisher="Alexandre Mutel" />
    <DisplayName>NShader</DisplayName>
    <Description>NShader is an extension to Visual Studio 2013 that provides syntax highlighting for various shader languages including HLSL - GLSL - CG</Description>
    <MoreInfo>http://nshader.codeplex.com</MoreInfo>
    <License>License.rtf</License>
    <Icon>PackageIcon.ico</Icon>
    <PreviewImage>NShaderVS.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="NShader.pkgdef" />
  </Assets>
</PackageManifest>