<Include>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\InstalledProducts\NShader">
    <Registry Name="Package" Value="{dd9b8cde-96a0-4442-bf6f-083a7f43d453}" Type="string" />
    <Registry Name="UseInterface" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Packages\{dd9b8cde-96a0-4442-bf6f-083a7f43d453}" Value="NShader.NShader, NShader, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null" Type="string">
    <Registry Name="InprocServer32" Value="[SystemFolder]mscoree.dll" Type="string" />
    <Registry Name="Class" Value="NShader.NShader" Type="string" />
    <Registry Name="CodeBase" Value="[#File_NShader.dll]" Type="string" />
    <Registry Name="ID" Value="113" Type="integer" />
    <Registry Name="MinEdition" Value="Standard" Type="string" />
    <Registry Name="ProductVersion" Value="1.1" Type="string" />
    <Registry Name="ProductName" Value="NShader" Type="string" />
    <Registry Name="CompanyName" Value="Alexandre Mutel" Type="string" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.cg" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.cgfx" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.fp" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.frag" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.fx" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.geom" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.glsl" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.hlsl" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.psh" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.vert" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.vp" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\File Extensions\.vsh" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string" />

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Languages\Language Services\Shader Language" Value="{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Type="string">
    <Registry Name="Package" Value="{dd9b8cde-96a0-4442-bf6f-083a7f43d453}" Type="string" />
    <Registry Name="LangResID" Value="0" Type="integer" />
    <Registry Name="EnableLineNumbersOption" Value="1" Type="integer" />
    <Registry Name="EnableCommenting" Value="1" Type="integer" />
    <Registry Name="EnableFormatSelection" Value="1" Type="integer" />
  </Registry>

  <Registry Root="HKLM" Key="Software\Microsoft\VisualStudio\9.0\Services\{b2483f0c-3bbe-3445-b6c2-2d38cb45f14d}" Value="{dd9b8cde-96a0-4442-bf6f-083a7f43d453}" Type="string">
    <Registry Name="Name" Value="Shader Language Service" Type="string" />
  </Registry>
</Include>
