<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NShader.51a01e9d-eb56-4ee2-a9fd-8212bf6bf2b1" Version="2.4" Language="en-US" Publisher="Alexandre Mutel" />
    <DisplayName>NShader</DisplayName>
    <Description xml:space="preserve">NShader is an extension to Visual Studio that provides syntax highlighting for various shader languages including HLSL - GLSL - CG</Description>
    <MoreInfo>https://github.com/samizzo/nshader</MoreInfo>
    <License>License.rtf</License>
    <Icon>PackageIcon.ico</Icon>
    <PreviewImage>NShaderVS.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,15.0]" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,15.0]" Id="Microsoft.VisualStudio.Premium" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>